#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
#log-queries
#dont use hosts nameservers
no-resolv

server=8.8.8.8
server=1.1.1.1

strict-order

address=/.internal/127.0.0.1
address=/.local.merik.dev/127.0.0.1
